<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kyle Cabz</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intital-scale1.0">

    <!--EXTERNAL CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--FAVICON-->
    <link href="assets/images/favicon.png" rel="icon">

    <!--BOXICONS CSS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <!--BOOTSTRAP CSS-->
     <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/carousel.css">

</head>
<body>
  <header>
    <style>
      body {
        margin: 0;
        font-family: cursive;
      }
      
      .topnav {
        overflow: hidden;
        background-color: #9654c9;
      }
      
      .topnav a {
        float: right;
        display: block;
        color: #0011fa;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #000000;
        color: white;
      }
      
      .topnav .icon {
        display: none;
      }
      
      @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {display: none;}
        .topnav a.icon {
          float: right;
          display: block;
        }
      }
      
      @media screen and (max-width: 600px) {
        .topnav.responsive {position: relative;}
        .topnav.responsive .icon {
          position: absolute;
          right: 0;
          top: 0;
        }
        .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
      }
      </style>
      </head>
      <body>
      
      <div class="topnav" id="myTopnav">
        <a href="contact.html"class="active">Contact</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      
      
      <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
  </header>

<br>


    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: cursive;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #000000;
  color: #9654c9;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1e02c2;
}

/* Style the container/contact section */
.container {
  border-radius: 80px;
  background-color: #9654c9;
  padding: 15px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 5px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Me!</h2>
    <p>To reach out with me, please leave a message :)</p>
  </div>
  <div class="row">
    <div class="column">
      <br><br><br><br><img src="AC2.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="submit2.html">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="selec">Select Country</option>
          <option value="phil">PHILIPPINES</option>
          <option value="cnd">USA</option>
          <option value="usa">CANADA</option>
        </select>
        <label for="msg">Message</label>
        <textarea id="subject" name="subject" placeholder="Leave a message.." style="height:200px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
