<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kyle Cabz</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intital-scale1.0">

    <!--EXTERNAL CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--FAVICON-->
    <link href="assets/images/favicon.png" rel="icon">

    <!--BOXICONS CSS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <!--BOOTSTRAP CSS-->
     <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/carousel.css">

</head>
<body>
    <header>
        <style>
          body {
            margin: 0;
            font-family: cursive;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #9654c9;
          }
          
          .topnav a {
            float: right;
            display: block;
            color: #0011fa;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #000000;
            color: white;
          }
          
          .topnav .icon {
            display: none;
          }
          
          @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
              float: right;
              display: block;
            }
          }
          
          @media screen and (max-width: 600px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
              position: absolute;
              right: 0;
              top: 0;
            }
            .topnav.responsive a {
              float: none;
              display: block;
              text-align: left;
            }
          }
          </style>
          </head>
          <body>
          
          <div class="topnav" id="myTopnav">
            <a href="contact.html">Contact</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html"class="active">Projects</a>
            <a href="about.html">About</a>
            <a href="index.html">Home</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          
          
          <script>
          function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
          </script>
      </header>


    <br><section class="projects-section">
        <div class="container">
            <h2>My Projects</h2>
            <div class="row-1">
                <div class="col">
                    <span><i class='bx bxl-visual-studio'></i></span>
                    <p>Coding using Visual Studio </p>
                </div>
                <div class="col">
                    <span><i class='bx bx-code-alt' ></i></span>
                    <p>Using CodeAlt  </p>
                </div>
                <div class="col">
                    <span><i class='bx bxl-codepen' ></i></span>
                    <p>Using CodePen</p>
                </div>
            </div>

            <div class="row-2">
                <div class="col">
                    <span><i class='bx bxs-file-css' ></i></span>
                    <p>Designing/Coding with CSS</p>
                </div>
                <div class="col">
                    <span><i class='bx bxs-extension' ></i></span>
                    <p>Extension User</p>
                </div>
                <div class="col">
                    <span><i class='bx bx-layer' ></i></span>
                    <p>Layered Different types of codes</p>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br></section>