<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kyle Cabz</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intital-scale1.0">

    <!--EXTERNAL CSS-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--FAVICON-->
    <link href="assets/images/favicon.png" rel="icon">

    <!--BOXICONS CSS-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

     <!--BOOTSTRAP CSS-->
     <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="assets/css/carousel.css">


     <body>
        <header>
          <style>
            body {
              margin: 0;
              font-family: cursive;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #9654c9;
            }
            
            .topnav a {
              float: right;
              display: block;
              color: #0011fa;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #ee0101;
              color: white;
            }
            
            .topnav .icon {
              display: none;
            }
            
            @media screen and (max-width: 600px) {
              .topnav a:not(:first-child) {display: none;}
              .topnav a.icon {
                float: right;
                display: block;
              }
            }
            
            @media screen and (max-width: 600px) {
              .topnav.responsive {position: relative;}
              .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
              }
              .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
              }
            }
            </style>
            </head>
            <body>
            
            <div class="topnav" id="myTopnav">
              <a href="contact.html"class="active">Done</a>
             
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </div>
            
            
            <script>
            function myFunction() {
              var x = document.getElementById("myTopnav");
              if (x.className === "topnav") {
                x.className += " responsive";
              } else {
                x.className = "topnav";
              }
            }
            </script>
        </header>


     
     <br>
     <br>
     <br>
     <br>

     <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>
     .container {
       position: relative;
       text-align: center;
       color: #9654c9;
     }
     
     .bottom-left {
       position: absolute;
       bottom: 8px;
       left: 16px;
     }
     
     .top-left {
       position: absolute;
       top: 8px;
       left: 16px;
     }
     
     .top-right {
       position: absolute;
       top: 8px;
       right: 16px;
     }
     
     .bottom-right {
       position: absolute;
       bottom: 8px;
       right: 16px;
     }
     
     .centered {
       position: absolute;
       top: 15%;
       left: 65%;
       
       transform: translate(-50%, -50%);
     }
     </style>
     </head>
     <body>
     
     
     
     <div class="container">
       <img src="AC2.jpg" alt="Snow" style="width:100%;">
       
       <div class="centered">THANK YOU FOR REACHING ME OUT, I'LL TRY TO REPLY YOU LATER ASAP!</div>
     </div>
     
     </body>
     </html> 
     